\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Area of Research}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object Detection}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods of Segmentation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Human Pose Estimation (HPE)}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motion Tracking}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Cutting Edge of HPE}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}YOLO by Ultralytics}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mediapipe by Google}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Comparison}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}The Effect of Exercise on Mood}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Comparison of the Current Solutions}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Research Gaps}{23}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Aims \& Objectives}{23}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Qualitative Methods}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interviews}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rational for Qualitative Approach}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Algorithm Validation}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}System Architecture}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Applications}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Human Pose Detection}{28}{section*.17}%
\contentsline {subsubsection}{Making the Inferences}{28}{section*.17}%
\contentsline {subsection}{\numberline {3.2.2}Graphical User Interface (GUI)}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Design and Layout}{28}{section*.18}%
\contentsline {subsubsection}{User Interaction}{28}{section*.18}%
\contentsline {subsection}{\numberline {3.2.3}Database}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Data Storage}{29}{section*.19}%
\contentsline {subsubsection}{Data Management}{29}{section*.19}%
\contentsline {subsection}{\numberline {3.2.4}System Integration}{29}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Algorithm selection}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mediapipe}{30}{subsection.3.3.1}%
\contentsline {subsubsection}{Advantages of Mediapipe}{30}{section*.20}%
\contentsline {subsection}{\numberline {3.3.2}YOLO (You Only Look Once)}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rationale for Algorithm Selection}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Future Scalability}{31}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Development Environment}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Software and Tools}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{Libraries}{32}{section*.21}%
\contentsline {subsection}{\numberline {3.4.2}Version Control}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Risk Analysis}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Requirements}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Requirements}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hardware Requirements}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}App Creation}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}GUI Creation}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frontend Development}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backend Development}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{Database tables}{44}{section*.32}%
\contentsline {subsubsection}{Register functionality}{46}{figure.caption.35}%
\contentsline {subsubsection}{Login functionality}{47}{figure.caption.36}%
\contentsline {section}{\numberline {4.4}Testing and Debugging}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integration Testing}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}System Testing}{51}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Evaluation}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparison with Existing Solutions}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}User Feedback and Usability Testing }{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations of the Project}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Project}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions to the Field}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Practical Implications}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recommendations for Future Work}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Final Thoughts}{57}{section.6.5}%
\contentsline {chapter}{References}{57}{section.6.5}%
